# RetailApp

./: AppDb.cs  MySwaggerSchemaFilter.cs  Program.cs  README.md  RetailApp.csproj  RetailApp.sln  Startup.cs
Controllers/: OrdersController.cs
Data/: RetailAppContext.cs
Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Models/DTO/: OrderDto.cs  OrderItemDto.cs
Properties/: launchSettings.json
